# GithubWidget

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightonke/githubwidget/: MySeekBar.java  Util.java
app/src/main/java/com/nightonke/githubwidget/util/: RetrofitUtils.java
gradle/wrapper/: gradle-wrapper.properties
